<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 3</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
<body>

  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#expertise">Expertise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
        </ul>
    </div>
  </div>
  </nav> -->


  <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
    <div class="container-fluid">
    <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-md-center text-left">
            <li class="nav-item">
                <a class="nav-link" href="#home" style="color: #294f51;">Home</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about" style="color: #294f51;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#expertise" style="color: #294f51;">Expertise</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio" style="color: #294f51;">Portfolio</a> 
          </li>
        </ul>
    </div></div>
</nav>

      <!-- Start of Content -->

      <!-- Internal style -->
      <style>
        .textcontainer {
          background-color: #666af6;
        }

        .typography1 {
          width: 500px;
          font-size: 8rem;
          font-family: 'Open Sans';
          font-weight: bold;
          position: absolute;
          margin-left: 12rem;
          margin-top: 13rem;
          color: #fff;
          line-height: 93%;
          /* background-color: gray; */
        }

        .typography2 {
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 150%;
          width: 400px;
        }

        .buttonprofile {
          margin-top: 2rem;
          font-size: 1.2rem;
          transition-duration: 0.4s;
          border-radius: 5px;
          cursor: pointer;
        }

        .buttonprofile:hover {
          background-color: #31446c;
          color: #fff;
        }

        .typography3 {
          width: 500px;
          font-size: 4rem;
          font-family: 'Open Sans';
          font-weight: bold;
          position: absolute;
          margin-left: 65rem;
          margin-top: 15rem;
          color: #31446c;
          line-height: 93%;
          /* background-color: gray; */
        }

        .typography4 {
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 150%;
          width: 400px;
        }

        .typography5 {
          color: #31446c;
          padding-top: 5rem;
          text-align: center;
          font-weight: bold;
          font-size: 7rem;
        }

        .expertisecard {
          /* background-color: gray; */
          display: flex;
          margin-top: 10rem;
        }

        .card-body {
          opacity: 60%;
          transition: 0.4s ease-in-out;
        }

        .card-body:hover {
          opacity: 100%;
        }

        .carousel1 {
          position: relative;
          width: 900px;
          height: 500px;
          border-radius: 20px;
        }

        .mid {
          position: relative;
          align-items: center;
          justify-content: center;
          display: flex;
          margin-bottom: 6rem;
        }
      </style>

      <!-- Home -->
        <div class="textcontainer" id="home">
          <h1 class="typography1">Hello, <br>I'm Bob<p class="typography2"><br>A graphic designer who is curious about human behaviour and user experience
            <br>
            <button class="btn btn-sm btn-primary buttonprofile" type="button" data-bs-toggle="modal" data-bs-target="#buttondetail">
              Detail
            </button></p>
          </h1>

          <!-- Modal -->
          <div class="modal fade" id="buttondetail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="buttondetail">About </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at velit sit amet orci faucibus commodo. Duis accumsan risus eget ultricies interdum. Mauris et urna non urna scelerisque fermentum. Phasellus tempor mi nec velit mattis ornare. Proin sed commodo lorem. Sed ultrices non nisi non tincidunt. Donec finibus, ipsum quis pretium tincidunt, arcu est ornare nunc, quis varius diam nibh et nunc. Nullam sed diam vestibulum lorem semper cursus. Fusce pulvinar in justo id eleifend.
                  Maecenas dolor erat, aliquam sed enim vel, elementum lacinia tortor. Cras fringilla sed ante porttitor vulputate. Integer ultricies sit amet lectus eu bibendum. Quisque ac egestas urna, a egestas eros. Nullam convallis, ex vel ullamcorper molestie, mauris lacus pellentesque felis, quis scelerisque ipsum nunc eu odio. In commodo ante felis. Nunc egestas risus neque, at posuere nibh vestibulum vitae. Nam eget eleifend urna. Sed eu ipsum a orci tincidunt scelerisque. Morbi auctor vestibulum turpis. Sed nec est id sapien varius luctus.
                  Curabitur turpis ante, tempus a interdum id, vehicula ullamcorper magna. Aenean tortor sapien, efficitur eget nisl eget, egestas suscipit turpis. Duis eu libero rutrum, dictum nisi a, euismod purus. In id velit ante. Aliquam commodo erat a leo fermentum, at mattis sapien iaculis. Nunc velit massa, sollicitudin a scelerisque id, hendrerit eu turpis. Curabitur rutrum risus id risus mattis, interdum accumsan sapien suscipit.
                  In ac ante id lacus ullamcorper tristique eu a neque. Sed viverra massa sed maximus imperdiet. Vivamus a ipsum mauris. Morbi urna dui, tristique eget purus eu, convallis sodales enim. Suspendisse fermentum augue nec rutrum finibus. Praesent metus magna, feugiat eget lacinia sed, venenatis eget leo. Ut venenatis placerat purus et lacinia. Etiam venenatis dolor in leo dapibus, mollis luctus massa interdum. Praesent pulvinar nisi orci, ac semper risus sodales id. Vivamus urna velit, faucibus in euismod id, facilisis feugiat tellus. Morbi gravida, ligula vitae luctus consequat, felis metus finibus augue, vel bibendum metus augue eu dolor. Etiam vitae leo et sem tincidunt commodo. Maecenas quis aliquam dui.
                  Integer bibendum tempor maximus. Morbi et eros sed elit maximus finibus. Morbi in euismod eros, vitae ultrices nisi. Suspendisse ut tempor magna. Maecenas tincidunt in quam et commodo. Pellentesque sit amet turpis non quam fermentum malesuada a at nulla. Morbi lacinia eleifend volutpat. Phasellus elementum vestibulum enim. Praesent egestas, purus eu interdum interdum, ante arcu consectetur est, at commodo massa nisi hendrerit arcu. In hac habitasse platea dictumst. Aenean et laoreet purus.</div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          
          <img src="profile.png" alt="profile" style="width: 50rem; margin-left: 45rem; margin-bottom: 13.5rem; padding-top:6rem;">
        </div>
    
        <!-- About -->
        <div id="about">
          <h1 class="typography3">Curiousity<br>number one
          <p class="typography4"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet, erat ac lobortis luctus, sapien ex placerat leo, in molestie dolor ex ac massa. Nam aliquam consectetur fermentum. Nullam consequat non ex sit amet fermentum. Sed varius diam sed dui laoreet, id gravida mi fermentum. Curabitur vel lobortis velit. Vestibulum tincidunt leo et ullamcorper tincidunt. Cras fringilla nec purus sed pulvinar.
            <br>
            <button id="knowme" onclick="myFunction()" class="btn btn-sm btn-primary buttonprofile">Get to Know Me</button>
            <button onclick="invert()" class="btn btn-sm btn-primary buttonprofile">Invert</button>
          </p>
          </h1>
          <img id="invert" src="about.png" alt="about" style="width: 65rem; margin-top: 6rem; margin-left: 0.2rem; margin-bottom: 13rem;">
        </div>

        <!-- Expertise -->
        <div id="expertise">
          <h1 class="typography5">Expertise</h1>
          <div style="align-items: center;">
          <div class="expertisecard" style="margin-bottom: 14rem;">
            <div class="card-body" style="width: 45rem;">
              <img src="skill1.png" class="card-img-top" alt="skill1">
              <h5 class="card-title" style="text-align: center;">Macro Photography</h5>
              <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card-body" style="width: 45rem;">
              <img src="skill2.png" class="card-img-top" alt="skill2">
              <h5 class="card-title" style="text-align: center;">Data Science</h5>
              <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card-body" style="width: 45rem;">
              <img src="skill3.png" class="card-img-top" alt="skill3">
              <h5 class="card-title" style="text-align: center;">Web Design</h5>
              <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          </div>


          <!-- Portfolio -->
        <div id="portfolio">
          <h1 class="typography5" style="margin-bottom: 5rem;">Portfolio</h1>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="mid">
              <div class="carousel-inner carousel1">
                <div class="carousel-item active">
                  <img src="https://images.unsplash.com/photo-1421076644408-71a59229cc46?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://images.unsplash.com/photo-1446750010813-9bcd2524083f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=966&q=80" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://images.unsplash.com/photo-1529621001567-e2a5f1eb7b22?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div>
        </div>
      <!-- Footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<!-- Function -->
<script>
  function myFunction() {
    document.getElementById("knowme").innerHTML = "You already know me well!";
}

  function invert() {
    document.getElementById("invert").style.filter = "invert(100%)";
  }
</script>

</body>
</html>